<form class="form--default">
    <fieldset>
        <div id="ID_faked" class="control-group field text<% if extraClass %> $extraClass<% end_if %>">
            <label class="sr-only" for="exampleInputText">Label <% if $Required %><span class="req-indicator">required</span><% end_if %></label>
            <input type="text" class="text" id="exampleInputText" placeholder="Enter search terms" />
        </div>
    </fieldset>
</form>

<br />

<form class="form--inverse">
    <fieldset>
        <div id="ID_faked" class="control-group field text<% if extraClass %> $extraClass<% end_if %>">
            <label class="sr-only" for="exampleInputText">Label <% if $Required %><span class="req-indicator">required</span><% end_if %></label>
            <input type="text" class="text" id="exampleInputText" placeholder="Enter search terms" />
        </div>
    <fieldset>
</form>
